{
  "name": "css-to-the-rescue-1920",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:aaraar/css-to-the-rescue-1920.git",
  "author": "Bas de Greeuw <bdegreeuw@ziggo.nl>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -cw"
  },
  "dependencies": {
    "rollup": "^3.15.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-serve": "^2.0.2"
  },
  "devDependencies": {
    "sass": "^1.58.2"
  }
}
